{
    "editor.fontFamily": "'JetBrainsMono NF', 'CaskaydiaCove NF', 'Droid Sans Mono', 'Consolas', 'monospace', monospace",
    "editor.tabSize": 4,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorWidth": 3,
    "window.density.editorTabHeight": "compact",
    "workbench.editor.wrapTabs": true,
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Ayu Mirage (Legacy)",
    "workbench.iconTheme": "a-file-icon-vscode",
}
